.card-container {
    display: block;
    flex-wrap: wrap;
    margin: 2em;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.card {
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
    width: 100%;
}

.card-header {
    display: flex;
    align-items: center;
}

.card-body .card-text {
    padding: 1rem;
    height: 6rem;
    max-height: 6rem;
    overflow: hidden;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 0.5rem;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 0.25rem;
    }
}

.card-header,
.card-body {
    width: 100%;
    max-width: 100%;
}

.card-header-date {
    margin-left: auto;
    padding-right: 0.5rem;
    font-size: 0.8rem;
    color: #888;
}

.card-header-user {
    font-weight: 600;
    padding-left: 0.5rem;
}

.card-header-img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.card-btn {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    z-index: 10;
    padding: 0.4rem 0.75rem;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.card-btn:hover {
    filter: brightness(0.9);
}

.btn-secondary {
    margin-left: auto;
}

.set-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2.5em;
}

.card-title {
    text-decoration: underline;
    font-style: italic;
}